# SpringFramework

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/jacky/annotation/: MetricTime.java
src/main/java/com/jacky/aspect/: LoggingAspect.java  MetricAspect.java
src/main/java/com/jacky/condition/: OnSmtpEnvCondition.java
src/main/java/com/jacky/config/: AopConfig.java  DatabaseInitializer.java  DeclarativeTransactionConfig.java  JdbcConfig.java  MyBatisConfig.java  MyORMConfig.java  MybatisDatabaseInitializer.java  SmtpConfig.java  WebConfig.java
src/main/java/com/jacky/controller/: UserController.java
src/main/java/com/jacky/dao/: AbstractDao.java  UserDao.java
src/main/java/com/jacky/domain/: AbstractEntity.java  MybatisUser.java  ORMUser.java  User.java
src/main/java/com/jacky/mapper/: MybatisUserMapper.java
src/main/java/com/jacky/orm/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DbTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
src/main/java/com/jacky/service/: AppService.java  MailService.java  MybatisUserService.java  ORMUserService.java  UserService.java
src/main/resource/: jdbc.properties  smtp.properties
